{
  "name": "mirza-footwear",
  "version": "1.0.0",
  "private": true,
  "description": "High-Performance Serverless Ecommerce Storefront for Mirza Footwear",
  "scripts": {
    "dev": "pnpm --prefix storefront dev",
    "build": "pnpm --prefix storefront run build",
    "start": "pnpm --prefix storefront start",
    "test": "pnpm --prefix storefront run test",
    "lint": "pnpm --prefix storefront run lint",
    "analyze": "pnpm --prefix storefront run analyze",
    "image:ingest": "node scripts/images/ingest.mjs"
  },
  "keywords": [
    "ecommerce",
    "footwear",
    "spree",
    "nextjs",
    "performance",
    "serverless"
  ],
  "devDependencies": {
    "pg": "^8.23.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "sharp": "^0.35.4"
  }
}
